<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Classifier</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      *,
      *::after,
      *::before {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Rubik", sans-serif;
        max-height: 200vh;
      }

      section {
        height: 100vh;
        width: 100%;
      }

      .flex {
        display: flex;
      }

      header {
        width: 100%;
        height: 100px;
        align-items: center;
        justify-content: space-between;
        padding: 0px 100px;
        padding-top: 36px;
      }

      .logo-box {
        align-items: center;
        justify-content: center;
      }

      #logo {
        color: #023047;
        font-weight: bold;
        font-size: 32px;
        font-variant: small-caps;
        cursor: pointer;
        padding-left: 12px;
      }

      nav ul li {
        list-style: none;
      }

      .link {
        color: #ffffff;
        background: #ff5a00;
        border-radius: 50px;
        padding: 15px 30px;
        border: none;
        outline: none;
        font-weight: 500;
        font-size: 18px;
        text-decoration: none;
        transition: 0.2s linear all;
        cursor: pointer;
      }

      .link:hover {
        background: #ff3200;
      }

      .row {
        height: calc(100vh - 100px);
        align-items: center;
        justify-content: space-between;
        gap: 100px;
        padding: 0 100px;
      }

      .col {
        width: 100%;
        height: 100%;
        justify-content: center;
        flex-direction: column;
        gap: 50px;
      }

      .col-1 h1 {
        font-size: 40px;
      }

      .col-1 p {
        text-align: justify;
        line-height: 30px;
        font-size: 18px;
      }

      .col-2 #img {
        width: 100%;
        height: 100%;
        position: relative;
      }

      .col-2 #blob {
        height: 550px;
        width: 550px;
        bottom: 18px;
        right: 40px;
        position: absolute;
        z-index: -1;
      }

      input[type="submit"] {
        background: transparent;
        padding: 15px 30px;
        border-radius: 50px;
        font-size: 18px;
        outline: none;
        color: #ff5a00;
        border: 2px solid #ff5a00;
        cursor: pointer;
        letter-spacing: 1.3px;
        margin-left: 20px;
        transition: 0.2s linear all;
      }

      input[type="submit"]:hover {
        background: #ff5a00;
        color: #ffffff;
      }

      input[type="file"] {
        outline: none;
        padding: 5px 10px;
        position: relative;
        font-size: 18px;
        background: rgba(255, 89, 0, 0.15);
        border-radius: 3px;
      }

      input[type="file"]::file-selector-button {
        border-radius: 4px;
        padding: 0 16px;
        height: 40px;
        cursor: pointer;
        background-color: white;
        border: 1px solid rgba(0, 0, 0, 0.25);
        box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.05);
        margin-right: 10px;
        transition: background-color 200ms;
        width: 136px;
        color: transparent;
      }

      input[type="file"]::file-selector-button:hover {
        background-color: #f3f4f6;
      }

      input[type="file"]::file-selector-button:active {
        background-color: #e5e7eb;
      }

      input[type="file"]:focus-within::file-selector-button,
      input[type="file"]:focus::file-selector-button {
        outline: 1px solid #0964b0;
        outline-offset: 1px;
      }

      input[type="file"]::before {
        position: absolute;
        pointer-events: none;
        top: 16px;
        left: 40px;
        color: #0964b0;
        content: "Upload File";
      }

      input[type="file"]::after {
        position: absolute;
        pointer-events: none;
        left: 16px;
        top: 14px;
        height: 20px;
        width: 20px;
        content: "";
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%230964B0'%3E%3Cpath d='M18 15v3H6v-3H4v3c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2v-3h-2zM7 9l1.41 1.41L11 7.83V16h2V7.83l2.59 2.58L17 9l-5-5-5 5z'/%3E%3C/svg%3E");
      }

      .section-2 {
        display: none;
      }

      .chart-heading {
        color: #023047;
        text-decoration: underline;
        text-transform: uppercase;
        font-size: 36px;
        padding: 30px 0;
        text-align: center;
      }

      .chart-container {
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: center;
      }

      .my-chart {
        height: 80%;
        width: 80%;
        padding: 30px;
        border-radius: 7px;
        box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.36);
      }

      .details {
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 20px;
        height: 100%;
        width: 100%;
      }

      #result {
        padding: 30px;
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <!-- Section - 1 -->

    <section class="section-1">
      <header class="flex">
        <div class="logo-box flex">
          <span>
            <?xml version="1.0" encoding="iso-8859-1"?>
            <!-- <svg
              fill="#000000"
              height="60px"
              width="60px"
              version="1.1"
              id="Layer_1"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              viewBox="0 0 490 490"
              xml:space="preserve"
            > -->
              <g id="XMLID_511_">
                <g>
                  <path
                    d="M470.025,244.991c12.987-16.198,18.582-37.435,14.796-58.317c-3.962-21.851-17.372-40.168-36.264-50.546
			c6.181-21.546,2.122-45.188-11.654-63.562c-13.628-18.171-35.332-29.02-58.059-29.02c-3.224,0-6.431,0.215-9.607,0.642
			C358.08,17.889,332.001,0,302.501,0c-23.396,0-44.237,11.137-57.502,28.389C231.734,11.137,210.893,0,187.497,0
			c-29.513,0-55.602,17.905-66.751,44.224c-3.184-0.426-6.401-0.64-9.641-0.64c-23.068,0-44.221,10.571-58.034,29.006
			c-13.766,18.374-17.82,42.014-11.641,63.557c-18.893,10.377-32.301,28.698-36.263,50.562c-3.777,20.877,1.822,42.106,14.806,58.3
			C6.986,261.207,1.39,282.443,5.177,303.327c3.962,21.851,17.372,40.167,36.263,50.544c-6.181,21.547-2.122,45.189,11.654,63.563
			c13.629,18.171,35.333,29.02,58.059,29.02c3.223,0,6.43-0.215,9.606-0.642c11.158,26.3,37.236,44.188,66.738,44.188
			c23.395,0,44.236-11.137,57.502-28.389C258.264,478.863,279.105,490,302.501,490c29.514,0,55.603-17.905,66.751-44.224
			c3.184,0.426,6.401,0.64,9.641,0.64c23.068,0,44.223-10.572,58.035-29.006c13.765-18.374,17.819-42.014,11.64-63.556
			c18.894-10.378,32.301-28.699,36.265-50.563C488.608,282.414,483.009,261.185,470.025,244.991z M229.999,417.5
			c0,23.435-19.067,42.5-42.502,42.5c-20.303,0-37.839-14.45-41.697-34.359l-0.204-1.052c-0.39-2.328-0.597-4.707-0.597-7.089
			c0-6.921,1.652-13.585,4.753-19.555c11.278,6.928,24.273,10.643,37.843,10.642l-0.002-30c-11.353,0.001-22.026-4.42-30.054-12.448
			c-8.026-8.026-12.447-18.697-12.448-30.049l-30,0.004c0.001,14.705,4.361,28.736,12.45,40.635
			c-7.921,11.596-12.275,25.229-12.512,39.542c-1.286,0.119-2.578,0.183-3.875,0.183c-13.533,0-25.947-6.203-34.058-17.018
			c-9.982-13.313-11.259-31.352-3.253-45.955l3.562-6.497l-6.065-13.821l-6.733-1.972c-15.561-4.557-27.021-17.284-29.91-33.216
			c-2.529-13.949,2.101-28.156,12.13-37.975h69.731c2.855,13.641,9.588,26.178,19.671,36.263
			c13.153,13.105,31.28,21.237,51.27,21.237h42.5V417.5z M229.999,287.5h-42.5c-22.631,0-41.183-17.782-42.429-40.108
			c-0.004-0.074-0.012-0.147-0.016-0.222c-0.036-0.719-0.055-1.442-0.055-2.169c0-11.353,4.422-22.025,12.449-30.051l-21.212-21.215
			C126.15,203.82,119.416,216.358,116.559,230h-69.75c-10.017-9.816-14.643-24.012-12.123-37.946
			c2.889-15.94,14.35-28.672,29.91-33.227l6.735-1.971l6.063-13.821l-3.562-6.496c-8.005-14.603-6.731-32.644,3.246-45.96
			c8.093-10.801,20.495-16.995,34.025-16.995c1.316,0,2.625,0.065,3.925,0.185c0.244,14.299,4.597,27.917,12.511,39.503
			c-8.089,11.899-12.449,25.929-12.45,40.635l30,0.004c0.001-11.352,4.422-22.022,12.448-30.049
			c8.028-8.027,18.7-12.448,30.051-12.448c0.003,0,0.005-30,0.005-30c-13.573,0-26.565,3.715-37.843,10.642
			c-3.1-5.971-4.751-12.635-4.751-19.556c0-2.373,0.206-4.744,0.593-7.063l0.209-1.077C149.658,44.45,167.195,30,187.497,30
			c23.435,0,42.502,19.065,42.502,42.5V287.5z M259.999,72.502c0-23.437,19.066-42.502,42.502-42.502
			c20.303,0,37.839,14.45,41.698,34.36l0.201,1.039c0.391,2.332,0.599,4.715,0.599,7.101c0,6.921-1.651,13.585-4.753,19.555
			c-11.278-6.927-24.273-10.643-37.843-10.642l0.002,30c11.353-0.001,22.025,4.42,30.054,12.449
			c8.026,8.024,12.446,18.696,12.448,30.048l30-0.004c-0.002-14.706-4.362-28.737-12.45-40.635
			c7.921-11.596,12.275-25.229,12.512-39.541c1.286-0.119,2.578-0.183,3.876-0.183c13.533,0,25.946,6.203,34.058,17.018
			c9.981,13.313,11.259,31.352,3.253,45.955l-3.57,6.513l3.015,6.787l3.06,7.019l6.733,1.972
			c15.561,4.557,27.021,17.284,29.909,33.217c2.53,13.948-2.1,28.156-12.131,37.974h-69.731
			c-2.855-13.641-9.588-26.178-19.672-36.264c-13.154-13.104-31.28-21.236-51.27-21.236h-42.5V72.502z M455.311,297.945
			c-2.89,15.941-14.35,28.673-29.909,33.228l-6.719,1.967l-6.072,13.841l3.553,6.48c8.006,14.603,6.731,32.644-3.245,45.96
			c-8.094,10.802-20.495,16.996-34.026,16.995c-1.316,0-2.624-0.065-3.924-0.185c-0.244-14.298-4.598-27.917-12.511-39.502
			c8.089-11.899,12.448-25.929,12.451-40.635l-30-0.004c-0.002,11.352-4.422,22.023-12.449,30.049
			c-8.026,8.027-18.698,12.448-30.05,12.448c-0.003,0-0.005,30-0.005,30c13.573,0,26.566-3.715,37.843-10.642
			c3.101,5.97,4.753,12.634,4.753,19.555c0,2.385-0.208,4.768-0.599,7.101l-0.202,1.041C340.34,445.55,322.803,460,302.501,460
			c-23.436,0-42.502-19.065-42.502-42.5v-215h42.5c22.631,0,41.183,17.782,42.429,40.108c0.004,0.074,0.012,0.147,0.016,0.222
			c0.036,0.719,0.055,1.442,0.055,2.169c0,11.353-4.421,22.025-12.449,30.051l21.211,21.215
			c10.086-10.085,16.822-22.623,19.678-36.265h69.75C453.205,269.816,457.832,284.012,455.311,297.945z"
                  />
                </g>
              </g>
            </svg>
          </span>
          <!-- <span id="logo">CogniVision</span> -->
        </div>
        <nav>
          <ul>
            <!-- <li>
              <a
                class="link"
                href="{{ url_for('redirect_metrics') }}"
                target="_blank"
                >Show Metrics</a
              >
            </li> -->
          </ul>
        </nav>
      </header>
      <div class="row row-1 flex">
        <div class="col col-1 flex">
          <h1>Water classification report</h1>
          <p>
            Upload an Image to Classify
          </p>
          <form method="POST" action="/classify" enctype="multipart/form-data">
            <input accept=".jpeg, .jpg, .png" type="file" name="file" />
            <input type="submit" value="Classify" />
          </form>
        </div>
        <div class="col col-2 flex">
          <!-- <svg
            id="img"
            xmlns="http://www.w3.org/2000/svg"
            data-name="Layer 1"
            width="846.54724"
            height="604.04724"
            viewBox="0 0 846.54724 604.04724"
            xmlns:xlink="http://www.w3.org/1999/xlink"
          > -->
            <path
              d="M261.30511,697.32729l-16.15689,14.87434,12.84025-21.54491c-10.11622-18.345-26.6612-34.19959-26.6612-34.19959s-34.32506,32.88613-34.32506,58.73676S212.37,750.0706,231.32727,750.0706c18.957,0,34.32476-9.02607,34.32476-34.87671C265.652,709.44007,263.94905,703.338,261.30511,697.32729Z"
              transform="translate(-176.72638 -147.97638)"
              fill="#f2f2f2"
            />
            <path
              d="M240.99312,713.00688v1.27419c-.07569,14.81124-2.57364,26.36752-7.475,34.50483-.06938.11985-.14508.23339-.21449.35325l-.5488-.33431-.52353-.328c5.4375-8.78705,7.36143-21.20753,7.43081-34.12632.00632-.41635.01263-.839.00632-1.2616-.019-5.46907-.35325-11.00117-.88942-16.37561-.03784-.41635-.082-.839-.12616-1.2616-.74434-7.0902-1.81671-13.865-2.9143-19.75038-.0757-.41635-.1577-.83266-.23971-1.2427-1.89872-9.954-3.83528-17.16407-4.27685-18.76-.05044-.19554-.082-.30277-.08832-.328l.59927-.17033.00631-.00631.60559-.17033c.00631.02526.11353.38482.29014,1.05347.675,2.49795,2.42861,9.27906,4.15068,18.22381.07569.40372.1577.82007.23339,1.23638.89573,4.77517,1.77255,10.11176,2.46646,15.71324q.2649,2.11006.4731,4.16331c.05043.42263.0946.84525.13244,1.2616Q240.96164,705.39,240.99312,713.00688Z"
              transform="translate(-176.72638 -147.97638)"
              fill="#fff"
            />
            <path
              d="M236.78569,674.3009c-.42263.05679-.85157.11358-1.28682.1577a34.80018,34.80018,0,0,1-3.55773.183,33.85111,33.85111,0,0,1-14.63459-3.30539c-.26492.3343-.52985.66864-.80109,1.00926a35.10444,35.10444,0,0,0,15.43568,3.55773,36.00641,36.00641,0,0,0,3.79744-.20186c.42894-.04416.85788-.10095,1.2805-.164a34.8086,34.8086,0,0,0,10.06129-3.04678q-.40686-.5204-.79482-1.02189A33.73488,33.73488,0,0,1,236.78569,674.3009Z"
              transform="translate(-176.72638 -147.97638)"
              fill="#fff"
            />
            <path
              d="M239.95864,695.41383q-.65289.03783-1.30576.03785c-.13249.00631-.27124.00631-.40373.00631a34.03065,34.03065,0,0,1-27.93189-14.59043c-.25229.37215-.50463.74434-.75061,1.12281a35.29427,35.29427,0,0,0,28.6825,14.72922c.17665,0,.35325,0,.52989-.00631.44153-.00631.87679-.01894,1.312-.03785a35.10765,35.10765,0,0,0,18.70327-6.56034c-.20186-.37215-.40372-.74434-.6119-1.11649A33.797,33.797,0,0,1,239.95864,695.41383Z"
              transform="translate(-176.72638 -147.97638)"
              fill="#fff"
            />
            <path
              d="M240.99312,713.00688c-.44153.03785-.8831.06307-1.32466.082-.4731.0189-.94621.03153-1.41931.03153a34.12271,34.12271,0,0,1-32.71333-24.5508c-.28387.511-.56774,1.01562-.839,1.52656A35.37227,35.37227,0,0,0,238.24915,714.382c.4731,0,.94621-.00631,1.413-.03153.44788-.01263.88945-.03785,1.331-.06942a35.26879,35.26879,0,0,0,23.27658-11.36073c-.13249-.46679-.28387-.92726-.43526-1.394A34.01258,34.01258,0,0,1,240.99312,713.00688Z"
              transform="translate(-176.72638 -147.97638)"
              fill="#fff"
            />
            <rect
              x="536.54724"
              y="76.24301"
              width="310"
              height="187.80423"
              fill="#f0f0f0"
            />
            <path
              d="M1018.05709,183.97638h-432a1,1,0,0,1,0-2h432a1,1,0,0,1,0,2Z"
              transform="translate(-176.72638 -147.97638)"
              fill="#cacaca"
            />
            <circle cx="431.83858" cy="11" r="11" fill="#3f3d56" />
            <circle cx="469.83858" cy="11" r="11" fill="#3f3d56" />
            <circle cx="507.83858" cy="11" r="11" fill="#3f3d56" />
            <path
              d="M890.28768,315.83164l-18.87024-19.44758a4.28923,4.28923,0,0,0-3.15443-1.2674h-.05631a4.28924,4.28924,0,0,0-3.15444,1.2674l-18.87019,19.44758a4.16424,4.16424,0,0,0-.19777,5.88577q.09551.1022.19777.19777a4.6579,4.6579,0,0,0,6.36518,0l11.1813-11.68826v30.136a4.51083,4.51083,0,0,0,9.01265,0v-30.136l11.1813,11.68826a4.6579,4.6579,0,0,0,6.36518,0,4.16424,4.16424,0,0,0,.19777-5.88577Q890.38995,315.92722,890.28768,315.83164Z"
              transform="translate(-176.72638 -147.97638)"
              fill="#fff"
            />
            <path
              d="M868.27362,364.45748a44.28571,44.28571,0,1,1,44.28572-44.28571A44.33581,44.33581,0,0,1,868.27362,364.45748Zm0-86.93121a42.6455,42.6455,0,1,0,42.6455,42.6455A42.69385,42.69385,0,0,0,868.27362,277.52627Z"
              transform="translate(-176.72638 -147.97638)"
              fill="#fff"
            />
            <path
              id="a4df8293-127a-4fe1-b900-32b0737a0281-465"
              data-name="Path 138"
              d="M892.91194,512.33648H603.37867c-2.95927-.00753-5.35792-4.91324-5.36168-10.97033V354.41189c0-6.05586,2.40241-10.96026,5.36168-10.97033H892.91194c2.95927.00753,5.35791,4.91324,5.36168,10.97033V501.36484C898.26985,507.4207,895.86736,512.32887,892.91194,512.33648Z"
              transform="translate(-176.72638 -147.97638)"
              fill="#fff"
            />
            <g id="f5addd83-a4bf-4cbc-bc49-a1c93dc12b76" data-name="Group 38">
              <circle
                id="b85ea7ab-2687-4539-bc87-5f9af2589fda"
                data-name="Ellipse 7"
                cx="519.76653"
                cy="253.64768"
                r="25.31818"
                fill="#3f3d56"
              />
              <path
                id="a93bdb3c-c63a-46e2-832f-5ad698cb7678-466"
                data-name="Path 63"
                d="M775.88793,479.64341H651.68564a2.54194,2.54194,0,0,1-.46362-.03779L709.96645,377.858a4.112,4.112,0,0,1,7.15945,0l39.42288,68.28111,1.8897,3.26664Z"
                transform="translate(-176.72638 -147.97638)"
                fill="#ff3200"
              />
              <path
                id="a9a16db8-129a-402e-ab5a-cd8e8637e69a-467"
                data-name="Path 65"
                d="M845.03958,479.64468H737.614l20.81567-30.23517,1.4979-2.1782,27.126-39.404a5.4889,5.4889,0,0,1,8.1534-.48627,4.90238,4.90238,0,0,1,.39053.48627Z"
                transform="translate(-176.72638 -147.97638)"
                fill="#ff3200"
              />
            </g>
            <path
              id="e7d95ff1-9828-4401-a808-15868bd1799b-468"
              data-name="Path 138"
              d="M892.91194,512.33648H603.37867c-2.95927-.00753-5.35792-4.91324-5.36168-10.97033V354.41189c0-6.05586,2.40241-10.96026,5.36168-10.97033H892.91194c2.95927.00753,5.35791,4.91324,5.36168,10.97033V501.36484C898.26985,507.4207,895.86736,512.32887,892.91194,512.33648ZM603.37867,347.8294c-1.77629,0-3.215,2.94919-3.21755,6.58242v146.953c0,3.63322,1.44119,6.57865,3.21755,6.58242H892.91194c1.77628,0,3.215-2.948,3.21755-6.58242V354.41189c0-3.63322-1.44119-6.57865-3.21755-6.58241Z"
              transform="translate(-176.72638 -147.97638)"
              fill="#e6e6e6"
            />
            <path
              d="M558.72638,752.02362h-381a1,1,0,1,1,0-2h381a1,1,0,0,1,0,2Z"
              transform="translate(-176.72638 -147.97638)"
              fill="#cacaca"
            />
            <path
              d="M444.678,355.33838c-9.41608-13.25983-28.045-13.87775-28.045-13.87775s-18.15284-1.93469-29.79779,18.2602c-10.854,18.8233,4.4392,42.221,4.4392,42.221,3.02259.18116,16.09125.2602,54.9831-4.54467L448,388l4.999,8.56958c2.07831-.25366,4.23993-.51617,6.49939-.78906C458.47583,385.80829,453.73828,368.09705,444.678,355.33838Z"
              transform="translate(-176.72638 -147.97638)"
              fill="#2f2e41"
            />
            <path
              d="M466.87379,540.86383l-2.49447-85.80631-16.98312,7.42991,8.19475,79.306a10.3713,10.3713,0,1,0,11.28284-.92958Z"
              transform="translate(-176.72638 -147.97638)"
              fill="#ffb8b8"
            />
            <path
              d="M444.74291,466.20233c11.07558,1.0716,19.03091-3.50375,24.41264-12.737l-3.715-17.01069a26.03067,26.03067,0,0,0-18.192-24.8224l-1.97494-.62367Z"
              transform="translate(-176.72638 -147.97638)"
              fill="#e6e6e6"
            />
            <path
              d="M352.3545,442.6079a2.097,2.097,0,0,1-.43242-.04488l-20.48815-.34581-.045-.50939.00083-.022,1.69993-42.21536a3.28652,3.28652,0,0,1,3.42961-3.13851l16.41056.73184a3.28624,3.28624,0,0,1,3.13676,3.42945l-1.61455,40.09765a2.10225,2.10225,0,0,1-2.0976,2.017Z"
              transform="translate(-176.72638 -147.97638)"
              fill="#ff3200"
            />
            <path
              d="M350.12148,442.63783c-.05237,0-.10465-.00133-.15727-.00366l-16.08712-.71721a3.45253,3.45253,0,0,1-3.29138-3.59869l1.71847-38.54552a3.29005,3.29005,0,0,1,3.42961-3.13651l16.41048.73151a3.29044,3.29044,0,0,1,3.13684,3.42978l-1.71846,38.54552a3.44892,3.44892,0,0,1-3.44117,3.29478Z"
              transform="translate(-176.72638 -147.97638)"
              fill="#2f2e41"
            />
            <circle cx="166.19218" cy="258.72768" r="2.34934" fill="#ff3200" />
            <path
              d="M362.44883,453.09664V468.591l-14.9682-23.58637a9.77173,9.77173,0,1,0-9.5069,4.78l20.92388,37.07493a10.42355,10.42355,0,0,0,19.45564-4.15008l2.589-27.61339Z"
              transform="translate(-176.72638 -147.97638)"
              fill="#ffb8b8"
            />
            <path
              d="M382.94133,465.09243c-10.43091,1.00922-17.92318-3.29981-22.99166-11.99565l3.49873-16.02055a24.51552,24.51552,0,0,1,17.13313-23.37757l1.86-.58737Z"
              transform="translate(-176.72638 -147.97638)"
              fill="#e6e6e6"
            />
            <polygon
              points="230.398 594.758 218.985 592.906 220.697 548.005 237.541 550.738 230.398 594.758"
              fill="#ffb6b6"
            />
            <path
              d="M409.6879,751.36194l-37.28015.0373-.00049-.47154a14.51125,14.51125,0,0,1,14.49542-14.52529h.00092l22.76945-.0227Z"
              transform="translate(-176.72638 -147.97638)"
              fill="#2f2e41"
            />
            <polygon
              points="284.937 568.612 274.614 573.82 249.614 536.483 264.849 528.797 284.937 568.612"
              fill="#ffb6b6"
            />
            <path
              d="M469.34447,725.26534l-33.28366,16.79313-.21242-.421a14.51127,14.51127,0,0,1,6.418-19.49132l.00082-.00041,20.32856-10.25661Z"
              transform="translate(-176.72638 -147.97638)"
              fill="#2f2e41"
            />
            <circle cx="238.6279" cy="229.7961" r="20.29501" fill="#ffb8b8" />
            <path
              d="M440.515,357.31423l-18.40429-9.64076-25.41586,3.94409-5.25837,23.225c25.95627,3.73263,43.922,5.87356,49.95508-.43829Z"
              transform="translate(-176.72638 -147.97638)"
              fill="#2f2e41"
            />
            <path
              d="M382.62244,504.67815s-15.47116,31.642,1.6705,78.46533L431.6403,703.87441l22.63509-13.3808-23.07282-51.9772,18.76808-63.62147a110.57052,110.57052,0,0,0,3.91542-44.5187c-1.35257-11.188-4.49188-22.56581-11.3203-28.30168C426.4989,488.57839,382.62244,504.67815,382.62244,504.67815Z"
              transform="translate(-176.72638 -147.97638)"
              fill="#2f2e41"
            />
            <polygon
              points="231.778 481.348 214.613 568.374 237.473 572.684 251.854 497.356 231.778 481.348"
              fill="#2f2e41"
            />
            <path
              d="M430.32343,407.97656l-26.23983.34978L381.11443,413.61l1.36126,91.99931s41.52842,11.74949,59.76874-4.49873l12.03115-86.10746C447.5246,411.1875,439.41815,408.99094,430.32343,407.97656Z"
              transform="translate(-176.72638 -147.97638)"
              fill="#e4e4e4"
            />
            <circle cx="251.27362" cy="196.02362" r="13" fill="#2f2e41" />
            <path
              d="M415,341a12.99324,12.99324,0,0,1,15.53748-12.74847,12.99389,12.99389,0,1,0-8.075,24.49694A12.989,12.989,0,0,1,415,341Z"
              transform="translate(-176.72638 -147.97638)"
              fill="#2f2e41"
            />
          </svg>
          <!-- <svg
            id="blob"
            viewBox="0 0 200 200"
            xmlns="http://www.w3.org/2000/svg"
          > -->
            <path
              fill="#FF5A00"
              d="M34.9,-61C46.5,-53.7,58,-46.9,65.1,-36.8C72.3,-26.8,75.1,-13.4,73.9,-0.7C72.8,12.1,67.7,24.1,61.3,35.5C54.9,46.9,47.2,57.7,36.8,65.8C26.4,73.8,13.2,79,-1.6,81.8C-16.4,84.6,-32.8,84.9,-46.6,78.8C-60.5,72.8,-71.8,60.4,-74.4,46.2C-77,32,-70.9,16,-67.6,1.9C-64.2,-12.1,-63.5,-24.2,-59.3,-35.6C-55.1,-47.1,-47.4,-57.8,-36.9,-65.8C-26.4,-73.7,-13.2,-78.7,-0.8,-77.4C11.6,-76,23.3,-68.3,34.9,-61Z"
              transform="translate(100 100)"
            />
          </svg>
        </div>
      </div>
    </section>

    <!-- Section - 2 -->

    <section id="scroll-down" class="section-2">
      <h2 class="chart-heading">Classification &nbsp;&nbsp;Result</h2>
      <div class="row row-2 programming-stats flex">
        <div class="col col-1 flex">
          <div class="chart-container flex">
            <canvas class="my-chart"></canvas>
          </div>
        </div>
        <div class="col col-2 flex">
          <div class="details flex">
            <p id="result"></p>
            <button class="link" id="reload-btn">Predict Again</button>
          </div>
        </div>
      </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="main.js"></script>
    <script>
      document.querySelector("form").addEventListener("submit", (e) => {
        e.preventDefault();
        const formData = new FormData();
        const fileInput = document.querySelector('input[type="file"]');
        const section = document.querySelector(".section-2");

        formData.append("file", fileInput.files[0]);
        fetch("/classify", {
          method: "POST",
          body: formData,
        })
          .then((response) => response.json())
          .then((data) => {
            const resultElement = document.querySelector("#result");
            const reloadButton = document.querySelector("#reload-btn");

            section.style.display = "block";
            section.scrollIntoView({ behavior: "smooth" });
            reloadButton.addEventListener("click", () => {
              location.reload();
            });
            resultElement.innerHTML = `<b>Result: </b><span style = "text-decoration : underline"> ${
              data.classification
            }</span><br><br>
                <b>Probability of flood:</b> ${data.probability_ad.toFixed(
                  6
                )}<br><br>
                <b>Probability of logging:</b> ${data.probability_ci.toFixed(
                  6
                )}<br><br>
                <b>Probability of waste:</b> ${data.probability_cn.toFixed(
                  6
                )}<br><br>`;

            const chartData = {
              labels: ["flood", "logging", "waste"],
              data_: [
                data.probability_ad * 100,
                data.probability_ci * 100,
                data.probability_cn * 100,
              ],
            };

            const chrt = document.querySelector(".my-chart").getContext("2d");
            const chartId = new Chart(chrt, {
              type: "doughnut",
              data: {
                labels: chartData.labels,
                datasets: [
                  {
                    label: ". Probability",
                    data: chartData.data_,
                    hoverOffset: 10,
                  },
                ],
              },
              options: {
                responsive: false,
                borderWidth: 10,
                borderRadius: 2,
                hoverBorderWidth: 0,
              },
            });
          });
      });
    </script>
  </body>
</html>